{
    "name": "portaly_react_theme",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@devloco\/react-scripts-wptheme": "^3.4.0-wp.1",
        "@testing-library\/jest-dom": "^4.2.4",
        "@testing-library\/react": "^9.3.2",
        "@testing-library\/user-event": "^7.1.2",
        "react": "^16.13.0",
        "react-dom": "^16.13.0"
    },
    "scripts": {
        "crabuild": "react-scripts build",
        "craeject": "react-scripts eject",
        "crastart": "react-scripts start",
        "cratest": "react-scripts test",
        "build": "wptheme-scripts build",
        "start": "wptheme-scripts start",
        "wpbuild": "wptheme-scripts wpbuild",
        "wpstart": "wptheme-scripts wpstart"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "homepage": "\/portalydev\/wp-content\/themes\/portaly-react-theme",
    "browserLaunchTo": "http:\/\/localhost\/portalydev"
}